<?php

use App\Http\Controllers\PegawaiController;
use Illuminate\Support\Facades\Route;

Route::get('/', [PegawaiController::class, 'index']);
Route::get('/pegawai/{id}', [PegawaiController::class, 'edit']);
Route::post('/pegawai/{id}', [PegawaiController::class, 'update']);
Route::get('/pegawai/{id}', [PegawaiController::class, 'create']);
Route::post('/pegawai/{id}', [PegawaiController::class, 'store']);
Route::delete('/pegawai/{id}', [PegawaiController::class, 'destroy']);
Route::get('/pegawai/search', [PegawaiController::class, 'search']);


